1	'/b/butchers_shop'		12%	
2	'/f/forest/broadleaf'		40%	
3	'/c/covered_bridge/exterior'	64%	
4	'/s/street'			72%
5	'/d/dining_room'		80%	
6	'/d/dorm_room'			12%	
7	'/c/chalet'			40%
8	'/h/hospital_room'		12%
9	'/b/bookstore'			40%
10	'/c/crevasse'			16%
11	'/t/train_railway'		24%
12	'/b/bow_window/indoor'		44%
13	'/o/operating_room'		20%
14	'/s/snowfield'			12%
15	'/l/landing_deck'		48%
16	'/o/orchard'			40%
17	'/g/garage/indoor'		28%
18	'/d/desert/sand'		52%
19	'/v/vegetable_garden'		68%
20	'/m/mansion'			48%
21	'/s/shoe_shop'			4%
22	'/c/chicken_coop/outdoor'	24%
23	'/f/formal_garden'		28%
24	'/o/observatory/outdoor'	40%
25	'/b/bus_interior'		44%