1	'/b/butchers_shop'		12%
2	'/f/forest/broadleaf'		60%
3	'/c/covered_bridge/exterior'	20%
4	'/s/street'			84%
5	'/d/dining_room'		28%
6	'/d/dorm_room'			32%
7	'/c/chalet'			36%
8	'/h/hospital_room'		28%
9	'/b/bookstore'			48%
10	'/c/crevasse'			20%
11	'/t/train_railway'		32%
12	'/b/bow_window/indoor'		56%
13	'/o/operating_room'		24%
14	'/s/snowfield'			36%
15	'/l/landing_deck'		44%
16	'/o/orchard'			40%
17	'/g/garage/indoor'		36%
18	'/d/desert/sand'		32%
19	'/v/vegetable_garden'		32%
20	'/m/mansion'			64%
21	'/s/shoe_shop'			36%
22	'/c/chicken_coop/outdoor'	44%
23	'/f/formal_garden'		44%
24	'/o/observatory/outdoor'	52%
25	'/b/bus_interior'		48%