1	'/b/butchers_shop'		92%	
2	'/f/forest/broadleaf'		76%	
3	'/c/covered_bridge/exterior'	76%	
4	'/s/street'			100%
5	'/d/dining_room'		88%	
6	'/d/dorm_room'			68%
7	'/c/chalet'			92%
8	'/h/hospital_room'		72%
9	'/b/bookstore'			92%
10	'/c/crevasse'			76%
11	'/t/train_railway'		84%
12	'/b/bow_window/indoor'		68%
13	'/o/operating_room'		72%
14	'/s/snowfield'			88%
15	'/l/landing_deck'		96%
16	'/o/orchard'			68%
17	'/g/garage/indoor'		88%
18	'/d/desert/sand'		84%
19	'/v/vegetable_garden'		76%
20	'/m/mansion'			88%
21	'/s/shoe_shop'			72%
22	'/c/chicken_coop/outdoor'	80%		
23	'/f/formal_garden'		80%
24	'/o/observatory/outdoor'	88%	
25	'/b/bus_interior'		92%