1	'/b/butchers_shop'	
2	'/f/forest/broadleaf'	
3	'/c/covered_bridge/exterior'	
4	'/s/street'	
5	'/d/dining_room'	
6	'/d/dorm_room'	
7	'/c/chalet'	
8	'/h/hospital_room'	
9	'/b/bookstore'	
10	'/c/crevasse'	
11	'/t/train_railway'	
12	'/b/bow_window/indoor'	
13	'/o/operating_room'	
14	'/s/snowfield'	
15	'/l/landing_deck'	
16	'/o/orchard'	
17	'/g/garage/indoor'	
18	'/d/desert/sand'	
19	'/v/vegetable_garden'	
20	'/m/mansion'	
21	'/s/shoe_shop'	
22	'/c/chicken_coop/outdoor'	
23	'/f/formal_garden'	
24	'/o/observatory/outdoor'	
25	'/b/bus_interior'