'/b/butchers_shop'	
'/f/forest/broadleaf'	
'/c/covered_bridge/exterior'	
'/s/street'	
'/d/dining_room'	
'/d/dorm_room'	
'/c/chalet'	
'/h/hospital_room'	
'/b/bookstore'	
'/c/crevasse'	
'/t/train_railway'	
'/b/bow_window/indoor'	
'/o/operating_room'	
'/s/snowfield'	
'/l/landing_deck'	
'/o/orchard'	
'/g/garage/indoor'	
'/d/desert/sand'	
'/v/vegetable_garden'	
'/m/mansion'	
'/s/shoe_shop'	
'/c/chicken_coop/outdoor'	
'/f/formal_garden'	
'/o/observatory/outdoor'	
'/b/bus_interior'